//  for循环案例敲桌子
//从1开始到100，如果数字个位有7，或者数字十位有7或者是7的被倍数，我们打印敲桌子其他的数字直接打印输出
//1·先输出1～100的数字
//2·从100中找到特殊数字，改为敲桌子
//7的倍数：（7，12，21）%=0
//个位有7：（7，17，27）%10=7
//十位有7：（70，71，72）/7=7
#include <iostream>
using namespace std;
int main()
{
    for(int i = 1;i<=100;i++)//1·先输出1～100的数字
    {
        if(i % 7 == 0 || i % 10 == 7 || i / 10 == 7)
        {
            cout<<"敲桌子"<<endl;
        }
        else
        {
            cout<<i<<endl;
        }
        
    }
    return 0;
}
