//空指针：指针变量指向内存中编号为0的空间
//用途：初始化指针变量（指针一开始不知道指向哪里合适指空就好）
//注意：空指针指向的内存时不可以访问的（0～255系统占用内存不可访问）

#include<iostream>
using namespace std;

int main()
{
    //空指针：指针变量指向内存中编号为0的空间
    int * p=NULL;
    
    //2.空指针不可访问
    //0～255系统占用内存不可访问
    *p=100;//*p的操作都报错报错
    
    
    
    
    return 0;
}
