//
//  main.cpp
//  水仙花数（循环）
//水仙花数指的是一个三位数，他的每个 位上的数字的三次幂之和等于它本身
//例如153:1*1*1=1，5*5*5=125， 3*3*3=27 1+125+27=153
//1·找出所有三位数（100～999）
//在所有三位数中找三位数（获取个位，十位，百位）
//获取个位：153%10=3
//获取十位：153/10=15   15%10=5
//获取百位：153/100=1
//2·判断水仙数
#include <iostream>
using namespace std;
int main()
{
    //所有的三位数
    int num = 100;
    do
    {
        int a = 0;//个位
        int b = 0;//十位
        int c = 0;//百位
        
        a = num % 10;//个位
        b = num/10%10;//十位
        c = num/100;//百位
        if (a*a*a+b*b*b+c*c*c == num)//水仙花才打印
        {
            cout<<num<<endl;
        }
        
        num++;
    }while(num<1000);
  
     return 0;
}
